spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:}

clientURL=${CLIENT_URL:}
backendURL=${BACKEND_URL:}

file.storage.directory=${STORAGE_DIRECTORY_URL:}

jwt.tokenExpiresIn=
jwt.secret=
jwt.issuer=
jwt.subject=

